server {
    listen 8081;
    listen [::]:8081;

    server_name localhost;

    root __PROJECT_ROOT__/public;
    index index.php;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # ---------------------------
    # BUILT ASSETS (npm run build)
    # ---------------------------
    location ^~ /build/ {
        alias __PROJECT_ROOT__/public/build/;
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    # ---------------------------
    # LARAVEL (PRIMERO)
    # ---------------------------
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_pass unix:/run/php/php8.3-fpm.sock;
    }

    # Deny hidden files
    location ~ /\.(?!well-known).* {
        deny all;
    }

    # ---------------------------
    # VITE DEV SERVER (DESPUÉS)
    # ---------------------------

    # Vite client (CRÍTICO)
    location /@vite/client {
        proxy_pass http://127.0.0.1:5173/@vite/client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host 127.0.0.1:5173;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
    }

    location = /@vite {
        proxy_pass http://127.0.0.1:5173/@vite;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host 127.0.0.1:5173;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_cache_bypass $http_upgrade;
    }

    # Vite HMR
    location /@vite/ {
        proxy_pass http://127.0.0.1:5173/@vite/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host 127.0.0.1:5173;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
    }

    # Vite filesystem
    location /@fs/ {
        proxy_pass http://127.0.0.1:5173/@fs/;
        proxy_http_version 1.1;
        proxy_set_header Host 127.0.0.1:5173;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
    }

    # Vite module resolution
    location /@id/ {
        proxy_pass http://127.0.0.1:5173/@id/;
        proxy_http_version 1.1;
        proxy_set_header Host 127.0.0.1:5173;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
    }

    # Vite resources
    location /resources/ {
        proxy_pass http://127.0.0.1:5173/resources/;
        proxy_http_version 1.1;
        proxy_set_header Host 127.0.0.1:5173;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
    }

    location ^~ /node_modules/ {
        proxy_pass http://127.0.0.1:5173/node_modules/;
        proxy_http_version 1.1;
        proxy_set_header Host 127.0.0.1:5173;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
    }

    # Vite ping
    location /__vite_ping {
        proxy_pass http://127.0.0.1:5173/__vite_ping;
        proxy_http_version 1.1;
        proxy_set_header Host 127.0.0.1:5173;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
    }

    server_tokens off;
}
